# AWSShowcase

./: AWSShowcase.sln
AWSShowcase.Lambda/: AWSShowcase.Lambda.csproj  Program.cs  aws-lambda-tools-defaults.json
AWSShowcase.Lambda/Endpoints/: CalculatePost.cs
AWSShowcase.Lambda/Properties/: launchSettings.json
AWSShowcase.Web/: AWSShowcase.Web.csproj  Dockerfile  Program.cs
AWSShowcase.Web/Client/: package.json  pnpm-lock.yaml  tailwind.config.js
AWSShowcase.Web/Client/src/: index.css
AWSShowcase.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AWSShowcase.Web/Pages/Shared/: _Layout.cshtml
AWSShowcase.Web/Properties/: launchSettings.json
